#BlueJ package file
objectbench.height=66
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.8161209068010076
package.editor.height=317
package.editor.width=904
package.editor.x=165
package.editor.y=386
package.frame.height=496
package.frame.width=1034
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Magpie2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
