#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=DigitalPicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=Pixel
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=ImageDisplay
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=IntArrayWorkerTester
dependency16.to=IntArrayWorker
dependency16.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureFrame
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureExplorer
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=FileChooser
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=PictureFrame
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=1060
editor.fx.0.x=0
editor.fx.0.y=1
objectbench.height=110
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=526
package.editor.width=873
package.editor.x=200
package.editor.y=200
package.frame.height=749
package.frame.width=1003
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=730
target1.y=20
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=720
target10.y=110
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=440
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=330
target12.y=220
target2.height=50
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=700
target2.y=190
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=720
target3.y=380
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=160
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=110
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=60
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=540
target7.y=300
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=490
target8.y=10
target9.height=50
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=150
target9.y=310
